{
  "name": "common-utils",
  "version": "1.0.0",
  "description": "Common utils npm package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DavidMarom/common-utils.git"
  },
  "keywords": [],
  "author": "David Marom",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DavidMarom/common-utils/issues"
  },
  "homepage": "https://github.com/DavidMarom/common-utils#readme"
}
